<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Off-Shore Finance</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Ludwig Winkler</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/otherblog/">Illicit Finance</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul>
<!-- <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul> -->


						<ul class="icons">
              <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">05 Jan 2022</span>
      				<h1>Off-Shore Finance</h1>
      				<p>Drinking a Pina Colada and getting wet[&rich] in the rain</p>
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p><head>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             displayMath: [['$$','$$']],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>

<h3 id="origins">Origins</h3>

<p>The Second World War was entering its final stage as the attendees of the Bretton Woods conference convened to determine the post war financial order of the world.
The influx of money into the United States due to World War I and the loans of the yet unfinished World War 2 made the US hold close to half of all gold reserves world wide.
This made them yield considerable power money wise entering the negotiations in a world in which all currencies had a gold peg.</p>

<p>Among the impossible trinity (pick two out of three) of stable exchange rates, economic sovereignty and free capital, the representatives of the attending nations decided to impose capital controls on its citizens in favour of stable currencies and macro-economic sovereignty.
This essentially restricted banks to only do business in their respective countries as money could not leave a country on a whim or at all.</p>

<p>This was a severe blow to the bankers in the City of London which had been accustomed to banking in the economic sphere of the British empire.
It put the City of London into a comatose state as there wasn’t enough business to do for the banks which had previously serviced the financial needs in an empire encompassing close to a quarter of the worlds populations at its peak.</p>

<p>Fortunately for the British banking establishment, the Bank of England was more supporter than regulator as everybody knew everybody else in the upper echelons of British society.
The attendance of exclusive private schools and the shared reminiscence of the might of the British empire instilled a sense of entitlement that the internationally agreed upon laws did not apply to them.</p>

<p>Thus when the USD from the Soviet foreign banks started to being lent out by British banks, the British regulators were happy that international banking had returned to England.
These dollars that circulated outside the control of the Federal Reserve that was responsible for them were called EuroDollars.
In 1963 the first EuroBonds were sold which were unregulated bearer bonds.
Now bearer bonds are the perfect tool for tax evasion and money laundering.
Essentially the are like an ultra valuable dollar bill with a worth of whatever the issuer thinks fits his needs.
No record is kept of their purchase or sale as they are unregulated.
Thus you can buy them in one part of the onshore financial system, cross any border you want with the piece of ultra valuable unregulated paper, and sell it somewhere else.</p>

<p>The money for the exploding EuroBonds market came from all the hidden money stashed away in the Swiss bank vaults.
If you have money in numbered bank accounts in Switzerland you’re definitely happy that your money is safe.
But at the same it could be working for you, being lent out to other people.</p>

<p>The German banker Siegmund Warburg and Scottish war hero Ian Fraser organized a quite dizzying setup to ensure that the bonds they were issuing skirted around every possible regulation and went through every imaginable loop hole.
Often these financial products used different quirks in different European countries to their advantage to remain as unregulated as possible, something called regulatory arbitrage.</p>

<p>The first EuroBonds by Siegmund Warburg were formally issued in Schiphol airport in the Netherlands.
They paid their interest in Luxembourg, free of charge.
They were listed on the London Stock Exchange.
And the borrower was officially the Italian Autostrade, an Italian state motorway company, while it was in fact the Italian IRI state holding company.
All while being a bearer bond as it was registered and regulated nowhere.</p>

<p>From there the EuroMarkets exploded in all directions right under the pathetic nose of the Bank of England which was actively doing nothing, happy that business was flowing again in London.
Business, which economists and politicians had prudently and wisely restricted through capital controls to shield the real economy from financial crashes.</p>

<p>In 1960 the EuroMarket which were mostly USD sloshing outside the US was worth 1 Billion, ten years later in 1970 it was already 46 Billion USD.
In 1971 Nixon abolished the Gold standard which effectively initiated the decline of Bretton Woods.
Together with the shift towards a more neoliberal stance, capital control were revoked starting in 1973 and by 1979 effectively all capital controls were gone.
By 1980 the EuroMarket had thus ballooned to 500 Billion, and surging to 2.6 Trillion in 1988.
It should be noted that EuroMarket quickly came to encompass any freely movable currency besides the USD that one could think of.
So in 1997 the EuroMarket centered on London represented 90% of all international loans TI92.</p>

<h3 id="wealth-in-off-shore-finance-system">Wealth in Off Shore Finance System</h3>

<p>It is difficult to estimate the amount of wealth that is stored in the offshore financial center as the purpose of offshore is to remain hidden and untraceable.
Gabriel Zucman estimates it to be around 8% of all wealth.
The way he proceeds is to analyze the liabilities-holdings gap when comparing international statistical data on wealth.
If you had a secret bank account you would most likely want your money to do something, like be invested in stocks.
It turns out that 1/3 of the American stock market is held by Swiss bank accounts.</p>

<p>Let’s assume a British person has hid wealth in Switzerland and tasked his Swiss bank to buy stocks in the US.
American statisticians see is that American stock is held by foreigners, which is marked as a liability.
In Switzerland nothing is recorded, as the bank is merely holding the stocks not owning them.
In the UK, no assets are recorded as the British persons wants his stock ownership to be kept secret.</p>

<p>Now normally the assets and liabilities should cancel each other out, as something being owned by a foreigner in one country should pop up as the property of that foreigner in his home country.
But there is a massive hole valued at 7.6 trillion USD which represents 8% of the global wealth which is unaccounted for.</p>

<p>Another example is Luxembourg as the second largest incorporater of mutual funds.
The regulators in Luxembourg say that 3.5 trillion USD are owned via shares in Luxembourg.
But when you scour the statistics worldwide, one can only find 1.5 trillion USD officially registered in Luxembourg which means that 2 trillion USD are unaccounted for, held by people who do not want to claim their ownership of mutual fund shares.</p>

<h3 id="secrecy-jursidictions">Secrecy Jursidictions</h3>

<p>When people think about offshore finance and tax havens, they usually think of rich people not wanting to pay taxes.
This is most certainly true but above all these offshore financial centers are secrecy jurisdictions, in which nobody knows whats actually happening.
A side effect is that if you don’t know that somebody parked his or her wealth somewhere, then you also can’t tax it.
Another big draw for offshore centers is their prevalent deregulation, to the point of regulatory castration, in a laissez-faire approach to economics with which most economic historians will strongly disagree.</p>

<p>The way the rich, powerful, crooked or greedy (or any combination thereof) like to secure, hide and defend their wealth is through three main tools: trusts in the Anglo-Saxon sphere, foundations and shell companies.</p>

<ul>
  <li>Trusts</li>
</ul>

<p>Trusts are a patriarchic quirk of British law dating back to the dark ages.
Back then, when a men went on the crusades, he obvious wasn’t home to defend his estate and property.
And because women weren’t allowed to hold land, he signed his property over to a friend who remained back in England.
The crusader would be the trust settlor, the friend staying in England the trustee and the wife and kids of the crusader were the beneficiaries.
Thus the ownership was signed over to the trustee with the clear purpose that the trustee manage the property and assets in a way to benefit the beneficiaries.</p>

<p>Nowadays, trusts have lost their patriarchic purpose but now serve the nefarious purpose of hiding and defending secret wealth.
The main purpose of a trust in our time is to protect wealth from taxation, regulators and creditors.
They are created through the legal fiction of separating ownership from control.</p>

<p>For that reason they are for example very popular with rich Muslims.
Islams declares having a mortgage and an insurance policy haram, as planning out for the future goes against Allah’s divine plan and him taking care of you as a pious Muslim.</p>

<p>Besides cultural sensibilities, the sparsity of law and regulation make trusts very popular for wealth management.
They are not taxed as entities, but are taxed were the trustee is registered.
In a peculiar twist, offshore financial centers offer 0% tax rate on trusts and consequentially on trustees.</p>

<p>Since the trustee is the legally liable person of the assets parked in the trust, creditors and regulators who might be after the trust settlors assets can’t touch the assets as the settlor has ceded ownership to the trustee.
And if you want to really cautious, you can insert the OFC speciality of ‘flee clauses’ into a trust agreement.
Should anybody come knocking on a trustee’s door or should more favourable terms be viable elsewhere, the trust can change legal registration in the blink of an eye.</p>

<p>English law foresaw the a restriction on perpetuity, as they did not want assets accumulating in trusts.
Over time, these accumulating assets could possibly give the trust structure outsized economic might and increase social inequality.
Thus they were limited to 99 years to prevent economic dynasties.
Guess what the offshore centers did: they abolished these rules.
But Wyoming and South Dakota did the same thing, so it’s not only the Brits.</p>

<p>The legal advantage of trusts is that the law defines trust as ‘a fidicuary relationship with respect to property’.
Importantly, such a relationship can be defined in any way possible, allowing for multitudes of special arrangement.
But even more importantly, the beneficiaries and the trust itself is nowhere recorded.
So you can theoretically move 5 billion USD into an offshore trust, name your kids the beneficiaries and the tax men wouldn’t even know.
This obscurity and outright secrecy makes trusts so appealing.</p>

<p>But at the same time there is the thorny issue of the trustee which you have to pick carefully.
When offshore centers tried to vie for Asian ultra hight net worth (UHNW) individuals, they quickly realized that Asian mostly patriarchs were loath relinquishing control over their companies to a trustee.</p>

<p>Thus the British Virgin Islands VISTA structures were developed.
The Virgin Islands Special Trust Act removed any duties, obligations and liabilities from the trustee.
See, normally the trustee is liable for the successful managing of the assets put into the trust.
This includes running an entire company, if the settlor so chose to park an entire company in the trust.
With VISTA, the trustee only role is to be a placeholder for the owner of the company, while it is run by the settlor.
Another innovation, if you want to call it that, was the creation of the protector role which allows the protector chosen by the settlor to remove and reassign trustee roles.
While not really necessary for wealth managers of UHNWI’s as they are usually professionals, it does give more power to the settlor.</p>

<p>The Cayman Islands Special Trust Alternative Regime (STAR) innovated by removing the constraint of having people being the sole beneficiaries of a trust.
STAR trusts expanded the purpose of a trust to literally anything, increasing the beneficiaries wealth or even political goals.</p>

<ul>
  <li>Foundations</li>
</ul>

<p>Foundations are popular for a similar reasons as VISTA and STAR trusts as they give the creator a lot of leeway.
They are predominantly used by rich people from BRICS countries, where wealth generation has been immense, but the formation of general trust not so much.
Similar to Asian rich people from low trust countries, they also loath the idea of relinquishing control to strangers.
But with foundations, the founder has signatory authority on the foundations bank accounts, giving him full control.
For example, Panama has developed itself into the center for Latin American wealth management, as Latin Americans have experience much political unrest and have high force inheritance laws.
Thus they want to protect their wealth without ceding control.</p>

<p>According to the Merriam-Webster dictionary, a foundation is ‘funds given for the permanent support of an institution’ or ‘an organization or institution established by endowment with provision for future maintenance’.
Funnily enough, the definition goes on citing directly an offshore wealth management technique by naming ‘a trust administered by a foundation’ as an example.
While most people attribute philanthropic ideals to a foundation, by law it is just assets and money given for the support of a specific cause for future generations.
So in reality the purpose of a foundation can be anything the founder wants it to be.</p>

<p>A big advantage of foundations in terms of maintaining control is that the founder can be both beneficiary of the foundation and be the director of the council of the foundation.
Coupled with the signatory authority, the founder can have maximum control over what happens with and inside of a foundation.
Also assets can be moved in and out of a foundation, making it a flexible asset protection structure.
Additionally, a foundation can open bank accounts and go into contracts.
Compared to trusts which are a British common law structure and aren’t recognized by civil law, foundations are universally accepted.</p>

<p>The downside compared to trusts is that they have to registered as a legal person, making them more visible than trusts.
But Panama and the Seychelles already offer foundations with nominee founders such that the names of the real founders are in the dark again.
Due to the public registration, administrative costs of foundations are higher, as bylaws and articles have to be formulated and they are usually audited.
Also, transferring wealth into foundations can be taxed in most onshore countries and as a legal person a foundation cna be sued and go bankrupt.</p>

<ul>
  <li>Shell Companies</li>
</ul>

<p>internationally recognized comapred to trusts
offers limited liability, officers and shareholders not culpable personally for company going bankrupt
in perpetuity</p>

<p>for as little as 800 USD
nominee directors, names in the dark, act on behalf of beneficial owners
nominees have no right whatsoever, in name only
vote according to beneificla owner, cant do anything without beneficial owner
23yo fast food cook nominee for 20USD of weapons smuggling company
can open bank account
tax shelter
order credit on bank accouunt of shell company</p>

<p>some jurisdictions offer bearer shares,
truthfully say, I dont own this company</p>

<ul>
  <li></li>
</ul>

<p>use trust-company structure
move onshore company into offshore company with nominee directors, put everything in a trust
legal separation, non registration with trust, full control of company</p>

<p>BVI IBC</p>

<p>hiding behind client lawyer relationship</p>

<p>directors of companies are bought, owner is lawyer</p>

<h3 id="advantages-of-tax-havens">Advantages of Tax Havens</h3>

<p>aboltion of prudent regulation:
exploding lending problem</p>

<p>escape of prudential banking</p>

<ul>
  <li>2/3 of trade in multinational corporations</li>
  <li>HW p.102</li>
  <li>HW p109: multis import low and export high : 25% trade surplus</li>
  <li>Google sold search engine IP in 2003 to its Ireland subsidiary before going public</li>
</ul>

<p>Another aspect is the complete disregard for prudent finance and financial safeguards in offshore financial centers.</p>

<p>Safe for offshore financial centers, every country has capital requirements for banks.
These capital requirements stipulate that a bank or financial institution has to keep a certain percentage of its assets as cash such that if the assets go bad, the financial corporation can offset the loss immediately with the cash reserves and is not endangered by the sudden loss.</p>

<p>But these cash requirements are understandably cumbersome for the financial companies as it is money they can’t put to use to generate profits.
Offshore financial centers are attractive insofar as they reduce financial prudence to a minimum and require very little capital requirements.</p>

<p>This becomes interesting once we look at how credit increases the money supply.
Most money is actually not printed by the central banks but generated through credit.
A bank never actually has all the money of all the depositors on hand at all times but only has a little amount at its immediate disposal to fulfill the withdrawals of customers.
Most of the money is tied up in long term loans and only because only a few customers withdraw all their money at once allows the bank to keep functioning with only little cash at hand.
If all customers would withdraw their money all at once, due to a loss of faith in the bank safekeeping their wealth, we would have a bank run and the bank wouldn’t be able to pay out all its depositors and panic would ensue.</p>

<p>Lets assume that we have 100 USD, and the capital requirement $r$ is 10%.
This means we have to keep 10% in cash at our bank and loan out 90% to another financial player.
The second party now has 90 USD and can in turn make loans to a third party with the remaining 81 USD once the 9 USD cash is kept.
The third party now gets 81 USD and can give out 72.9 USD in a new loan after subtracting the 10% capital requirement.</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
M_1 &= M_0 *(1-r) &&= 90 \\
M_2 &= M_1 * (1-r) = 100 * (1-r)^2 &&= 81 \\
M_3 &= M_2 * (1-r) = 100 * (1-r)^3 &&= 72.9 \\
M_4 &= \ldots
\end{align} %]]></script>

<p>This forms a geometric series where the amount of money each of the three parties gets is denoted as $M_1, M_2$ and $M_3$ and the original 100 USD is denoted as $M_0$.</p>

<p>This forms a geometric series and if we were to continue to infinity, we’d get</p>

<script type="math/tex; mode=display">M_\infty = \sum_k^\infty M_0 \cdot (1-r)^k = \frac{M_0}{r}</script>

<p>With $r=10% we increase the money supply tenfold but more importantly we create a chain of dependencies in terms of credit.
By reducing the capital requirements we make every financial institution more susceptible to defaults, the chain along which the money bounces through the system longer and ultimately the entire system more fragile.</p>

<p>Offshore finance centres are appealing to the financial system as transactions are done in almost complete darkness due to the lack of oversight.
Additionally, extremely restrained regulation basically results in little financial prudence i.e. very low capital requirements.</p>

<p>This results in a ballooning amount of EuroDollars created in this offshore market and an almost impenetrable interdependence between financial institutions.
It is thus no wonder that the offshore markets were a great amplifier, conduit and source of the financial crises. 
Enron used special purpose vehicles in the Bahamas to offload debt.
Long-Term Capital Management did their leveraging in the Bahams as well.
AIG Financial Products worked out of London and …
Northern Rock Granite Associates …</p>

<h3 id="advantages-for-tax-havens">Advantages for Tax Havens</h3>

<p>economic advantages
they don’t care what happens to the real world as they pay a bunch of lawyers
if the world goes to shambles, their services will still be used</p>

<p>atrophy of remaining industries as its a sort of resource curse
no capital input, but full output</p>

<h3 id="how-to-combat-offshore-finance">How to Combat Offshore Finance</h3>

<p>HW p.92: Global Financial Registry</p>

<p>apportion taxes proportional to payroll, sales</p>

<h2 id="globalized-finance">Globalized Finance</h2>

<p>from 1950 to 1975 unusual long prosperity (Glorieux Trenteuse in France) despite high tax rate 4 to 4.6% TI p77</p>

<p>2006 lower hourly wage of worker after inflation than 1970</p>

<p>1973 to 2000: 17 banking crises and 57 currency crises vs 16 before</p>

<p>US deregulation 1974 [?]</p>
</p>
      		</section>

          <!-- <div class="comments-wrapper">
          <div id="disqus_thread"></div> -->
          <!-- <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/offshorefinance/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/offshorefinance/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script> -->
          <!-- <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->
        <!-- </div>/.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">My Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <!-- <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Berlin, Germany</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/ludiXIVwinkler" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
        <li><a href="https://github.com/ludwigwinkler" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
       <li>&copy; HTML5 UP</li>
       <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li>
       <li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li>
       <li>Theme made by <a href="https://github.com/iwiedenm/jekyll-theme-massively-src"> iwiedenm</a></li>
 </ul>
</div>
 -->

			</div>

      <!-- Scripts -->
  		<!-- <!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>
 -->
			<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>
 -->

	</body>
</html>
