<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>The British [Offshore] Empire</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Ludwig Winkler</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/globalizedfinance/">Globalized Finance</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul>
<!-- <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul> -->


						<ul class="icons">
              <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">23 Apr 2022</span>
      				<h1>The British [Offshore] Empire</h1>
      				<p>A Different Kind of Empire</p>
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p><p>This summary delves deeper into the function and origin of the British offshore financial system which has played a pivotal role at creating the offshore financial industry which rests mostly on secrecy and illicit money streams.</p>

<h3 id="the-city-of-london-part-1">The City of London Part 1</h3>

<p>There is a small district right in the middle of London which is quite peculiar in its nature: the City of London.
Per se it is a simple local administration taking care of things every administration does: building roads and parks, making sure taxes are paid and providing other public services.</p>

<p>It traces its roots to Roman settlements and has continuously existed for close to 1000 years or more.
One thing the City of London is famous for is that it can claim to be the longest running municipal administration when King William gave the City of London the ‘William charter’ in 1067 establishing a basic rule of law.</p>

<p>Over time the City won more concessions from the British crown and was able to outlive queens, kings and wars by positioning itself as a center for trade and commerce.
Conspicuously enough, one stated objective of the City of London is to promote its financial services industry.
While most countries taciturnly agree on promoting their local industries, the City of London is interesting insofar that it’s government has put the promotion of its very own financial services industry right next to policing and the provision of other municipal services.</p>

<h3 id="the-british-empire">The British Empire</h3>

<p>At its height in 1913, the British empire held sway over 413 million people (23%) and 24% of land worldwide, although its dominions Australia and Canada, as well as India made up big chunks of that.</p>

<p>In the book ‘The Anarchy’ about the rise of the British East India Corporation (EIC), Charles Dalrymple mentions that the rise of the EIC was among other factors greatly facilitated by the superior financial system the British could muster.</p>

<p>Now it is commonly agreed upon that the splintering of the Indian monarchy was due to giving out taxation rights to subordinated generals and patrons, which by themselves were inherently not interested in passing on collected taxes to the Raj.
This in turn deprived the Raj of income with which he could tackle new projects and consolidate his power.</p>

<p>At the same time, the highly developed financial system mainly based in London was able to quickly move large amounts of money through the British sphere of influence.
Often battles were not even fought as opponents were simply bought off with large sums of cash or pivotal supporting army generals were paid to not show up at the side of their Indian allies by the British.
Similarly the British were well regarded by the local sepoys (Indian natives serving as soldiers) as paying salaries consistently on time.</p>

<p>The enormous extent of the British empire gave the chaps back in London in the financial services sector a lot to do, since there were always bridges to be build, insurance contracts to be signed and loans to be made across the whole wide world under a single economic system.</p>

<p>London, and more specifically the City of London, thus developed to the most important financial center in the world under the auspice of the British empire.</p>

<p>But as we all know: All good things come to an end …</p>

<h3 id="decline-of-the-british-empire">Decline of the British Empire</h3>

<p>Having lost its role as the premier world power to the US after World War 2, Britain had a hard time adjusting to this new reality.
This was especially hard on the public school (public schools are the prestigious schools in the UK) educated generation that has and still forms the backbone of higher public office in the UK.
In half a generation, these mostly men watched their once great empire dissolving and their once proud status reduced to just another European power.</p>

<p>When Abdel Nasser nationalized the Suez canal, which was and still is of profound importance to world trade, the three countries of France, Britain and Israel decided on having Israel invade Egypt.
Under the pretense of keeping peace, the British and the French would then move in and bring back the Suez canal under European control.</p>

<p>Unfortunately for conspiratorial countries, the US would have none of that.
General Abdel Nasser had certain sympathies for the socialist/communist cause and the US were afraid that the entire Arab cultural sphere would move closer to the Soviet Union which would have spelled doom on the West’s interest in Middle Eastern oil.</p>

<p>The escalating crisis and the dressing down of the UK caused a run on the Sterling.
The Bank of England (BoE) tried to support the Sterling but it ultimately cost it 450Mio USD which essentially bankrupted the BoE.</p>

<p>This was a harsh new reality for the British chaps in their Savile Row suits as they had to recognize that the weren’t the biggest dog in the dog park anymore … still large but not the biggest.</p>

<p>Another cause of concern for the City of London was the capital control system introduced through the Bretton Woods system.
The two world wars had made the US the largest holder of Gold in the world which was quite something when all currencies had a fixed exchange rate to Gold.
(We now live in a world of fiat currencies, in which the value of almost every currency is determined on a sell-buy market through supply and demand.)
With the loans made to the UK (which passed those loans partially further along to France) during World War 1 and partially World War 2, the UK bought commodities and products from the US to keep on fighting the Germans.</p>

<p>This made the US the biggest player in the Gold market and after the complete or partial destruction of almost every other industrialized nation also the most important economy in the world (a title they still hold to this day).</p>

<p>At Bretton Woods in 1944 John Maynard Keynes proposed a global currency to conduct world wide trade but the US weren’t too keen on that idea as it undermined their powerful position as the worlds largest holder of Gold reserves which in turn gave them a large sway over international currency dynamics.
So the US dollar became the world reserve currency at 35 USD for one ounce of gold and every other currency could pick their peg with a some wiggle room of 1% around this peg for the central banks to work with.</p>

<p>The memories of the global financial crisis of 1929 were just 15 years old and the crisis itself as well as WWII as a direct political consequence of too much speculation was still remembered vividly by the economists at Bretton Woods.
Thus they agreed on capital controls, sovereign monetary policy and fixed exchange rates to allows countries more autonomy in determining their economic course.</p>

<p>These set of rules refers to the impossible trinity in macro economic circles which states that you can only have two of the following three: free capital flow, stable exchange rate and sovereign monetary policy.
With free capital flow and stable exchange rate, money sloshes in and out of your country and you have to set you macro economic agenda as country such that the exchange rate is stable despite the external influences, thus your macro economic policy has to tailored to accommodate the stable exchange rate.
With free capital flows and a sovereign economic policy you will keep pursuing your policy but the capital will flow in and out on a whim, reacting to your policy, so the exchange rate will fluctuate freely.
Finally with a stable exchange rate and a sovereign policy, you will have to control capital flows since otherwise you can’t keep the exchange rate fixed.</p>

<p>A key tool for central banks is the interest rate which banks can borrow money.
The rate is almost directly passed onto loans in the economy as the banks have to cover their cost of borrowing at the central bank by charging their costumers equivalently.</p>

<p>If it’s low, a lot of money will be borrowed with expands the money supply and hopefully stimulates the economy.
Conversely, freely moving money will leave the country because people will simply borrow at the low rates that the banks offer.</p>

<p>If the interest rates are increased by a central bank, borrowing in that currency will be expensive for the banks which makes credit more expensive.
But if you have free cash somewhere on this planet, you can simply move that free money back to the country with the high interest rate and charge the corresponding high interest rate.
The trick is that you don’t have to borrow at the central bank compared to the local banks since you already have the money, so it’s a free gain.
This is the reason why emerging markets look at interest hikes of the Federal Reserve with trepidation, as ‘hot money’ aka freely investable money will be pulled from their economies and will be loaned out in the US.</p>

<p>The capital controls were very much to the detriment of the banks and more specifically London which relied on the free flow of capital across borders in a de-colonized world.
All international lending was suddenly put on hold as every international loan, which moved money from London to somewhere else on this planet, was restricted by tightly regulated in- and outflow of money.</p>

<p>The London banks which had been servicing all these different colonies in the British empire suddenly had little to do as money could only leave the country when it adhered to the capital controls set under the Bretton Woods system.</p>

<h3 id="the-birth-of-euromarket">The Birth of EuroMarket</h3>

<p>This obviously annoyed the bankers of the once glorious British empire and there was a significant tug of war between the British treasury which followed the Bretton Woods system and the bankers who wanted those onerous regulations gone which inhibited them from lending to anyone they wanted.</p>

<p>And here comes the first cultural quirk into play which enabled the birth of offshore finance.
The British banking system was a very tight knit group bred out of the elite private schools such as Eton.
The predominantly looked after the interests of their own to an extent that regulatory oversight was more or less having some tea once in a while and asking politely that you refrained from doing anything illegal.
This is a far cry from tough oversight in which people are punished if they went against the rules.
In this cozy atmosphere in which everybody knew everybody from their shared polo clubs, the interest lay largely in advancing the private clubs agenda which so happened to be geared towards international banking.</p>

<p>In fact they were actively encouraging the circumvention of any stringent regulation as they missed the days of the great British empire and its influence on the world.</p>

<p>From this regulatory vacuum created from the old boys club, the EuroMarket was created.
The regulatory consensus by the BoE was basically, that it would adhere to Bretton Woods since it was pressured by the treasury and the government.
But fortunately, any currency beyond the Pound Sterling was technically not under their purview.</p>

<p>Things got really interesting once the Soviet Union stepped in.
Now just like any country, the Soviet Union held Dollar reserves to buy whatever they needed.
Remember that the USD was the world reserve currency which served as the currency of choice for international trade.
Sovereign countries were obviously exempt from the capital controls and held significant amounts of foreign currency reserves with the respective central banks to defend their currency pegs.
The USSR was legitimately concerned that their USD dollar reserves would be frozen by the US government once the Cold War turned from frosty to nuclear hot.
Therefore they kept their USD notes in Paris and London outside the reach of the US government with the Moscow Narodny Bank.
These were extraordinary amounts of foreign currencies which were beyond the control of Washington.</p>

<p>A medium sized bank called Midland bank started lending out these USD reserves and fortunately enough the BoE didn’t care as it wasn’t the Pound Sterling.
Rumor has it that the EuroMarket was named after the Euro telex address of the Moscow Narodny bank ML37, TI88, BW46.</p>

<p>In 1960 the EuroMarket which were mostly USD sloshing outside the US was worth 1 Billion, ten years later in 1970 it was already 46 Billion USD.
In 1971 Nixon abolished the Gold standard which effectively initiated the decline of Bretton Woods.
Together with the shift towards a more neoliberal stance, capital control were revoked starting in 1973 and by 1979 effectively all capital controls were gone.
By 1980 the EuroMarket had thus ballooned to 500 Billion, and surging to 2.6 Trillion in 1988.
It should be noted that EuroMarket quickly came to encompass any freely movable currency besides the USD that one could think of.
So in 1997 the EuroMarket centered on London represented 90% of all international loans TI92.</p>

<h3 id="city-of-london-part-2">City of London Part 2</h3>

<p>This free and ‘hot’ money coupled with the massive deregulation of the British financial markets in 1984 by Margaret Thatcher moved London finally back out of the shadow of New York City.
While NYC dominated the international markets in terms of securitization, London regained the pole position for international lending as the regulation was purposefully light-touch.
More interestingly, the City of London Corporation become solely focused on advancing the interests of the financial elite vis-a-vis its democratic function as an administration.</p>

<p>The City took the Citizen United idea of a legal person a step further and elevated corporations to voting members.
Due to its small size, the native population of the City of London is only 9.000 but it has 23.000 corporations registered in its business-friendly jurisdiction.
Each corporation has as many votes as it has employees but whereas democracy allows its voters to vote independently, the corporations bundle all votes of their employees.
Thus the population of the City of London may have democratic rights, but they are severely outvoted by the corporate interests.
Even more disturbing is that these corporations are allowed to vote in British elections.
This elevation of corporate and market interests above real people is a bonafide example of neoliberalism taken to its logical extreme.</p>

<p>Secondly the City has three major cash funds which are used to pay for the smooth running of the day-to-day business of the City.
Most peculiar is the City Cash fund (TI268) about which is very little known except that it is the owner of many luxury buildings in London.
The City of London Corporation declines on disclosing how much money is in the City Cash Fund which implicitly signals that it would be huge.
Counterfactually, if the City Cash Fund would only contain 3-5 Mio Pounds, then it would be inconspicuous to disclose the paltry fund size.
Secondly as the fund works discreetly in the background it could be very well used as a political slush fund of sorts as there is no democratic oversight over its use.</p>

<p>With the EuroMarket and the Big Bang of 1984, the City of London has morphed into the hub of a hub-and-spoke system of offshore finance.
Small jurisdictions that are still parts of the British commonwealth have eagerly transformed themselves into offshore finance centers.
While the classic names are well known such as the Cayman islands and the Bahamas; Singapore, HongKong, the British Virgin Islands and also the Cook Islands have been busy as feeding pipelines of unregulated money into the City of London.</p>

<p>It is estimated that 1/3 of all offshore wealth is in the spokes of this system whereas the entire system encompasses full 50% of all unaccounted money such as EuroDollars.
The Cayman Islands for example has over 80.000 companies, is the 5th largest financial center and has 3/4 of all hedge funds world wide … and it has one cinema.</p>

<p>The British were full on aware of the importance of their offshore system as the Crown Dependencies were adamantly defended from any intrusive regulation during the negations to join the European Union.
Dependencies such as the Isle of Guernsey, Isle of Jersey and other were vehemently defended from any possible regulation by the European Union.</p>
</p>
      		</section>

          <!-- <div class="comments-wrapper">
          <div id="disqus_thread"></div> -->
          <!-- <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/britishoffshoreempire/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/britishoffshoreempire/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script> -->
          <!-- <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->
        <!-- </div>/.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">My Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <!-- <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Berlin, Germany</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/ludiXIVwinkler" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
        <li><a href="https://github.com/ludwigwinkler" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
       <li>&copy; HTML5 UP</li>
       <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li>
       <li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li>
       <li>Theme made by <a href="https://github.com/iwiedenm/jekyll-theme-massively-src"> iwiedenm</a></li>
 </ul>
</div>
 -->

			</div>

      <!-- Scripts -->
  		<!-- <!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>
 -->
			<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>
 -->

	</body>
</html>
