<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Kleptocracy with Vodka & Borscht</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Ludwig Winkler</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/globalizedfinance/">Globalized Finance</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul>
<!-- <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul> -->


						<ul class="icons">
              <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">16 Oct 2022</span>
      				<h1>Kleptocracy with Vodka & Borscht</h1>
      				<p>What was ours is now mine, ex-comrade</p>
      			</header>
      			<div class="image main"><img src="" alt=""></div>
      			<p><h3 id="kleptocracy-in-russia">Kleptocracy in Russia</h3>

<p>The Russian kleptocratic system is more straight forward and relies more on direct theft than currency manipulation.
But here, too, we have to first go back in time a bit to 1980’s in the Soviet Union.</p>

<h4 id="a-bit-of-historical-context">A Bit of Historical Context</h4>

<p>Supposedly everybody is familiar with ‘Star Was’, the saga of one messed up family that keeps an entire galaxy busy with its family issues.
It’s so popular that Mickey Mouse eventually decided to to buy up the IP to milk it harder than an Irish cow (which has a better life than the Disneyland employees).
Ronald Reagan, being an actor originally who read the likes of Hayek and Friedman on between shoots while on set, pushed ahead with a ‘Star Wars’ missile defense program which would protect the US from Russian ballistic missiles.
It was the final chapter of a tremendous arms race which had pitted the US and the Soviet Union against each other in the search for ever more advanced weapons.
While eventually being massively overhyped, it did let the Russians realize that they could not win the arms race with their inefficient planned economy.
After a bit more than half a century of planning their economies during which the Soviet Union had been able to pull of tremendous feats of engineering by concentrating labour, resources and a disregard for human necessities, the realization set in among the higher ups in the Soviet economy that they could not sustain the arms race on their own terms.</p>

<p>Even during the darkest economic days of the Soviet Union, there had been a multitude of black market operations who provided the population with a few basic goods.
These operations were mainly run by mostly ethnic outsiders such as Chechens, Jews and Kazakhs.
Due to latent, political and sometimes rampant anti-semitism, Jews often had to struggle to survive in country in which the word ‘progrom’ had been gained its infamous meaning.
Then criminal enterprises in a country which deemed criminality a capitalist disease and thus couldn’t exist in the communist union became a very attractive alternative occupation.
Even nowadays it remains interesting high the percentage of Jewish gangsters is in the criminal scene of Russia given its overall percentage such as Semion Mogilevich (long time on the FBI’s most wanted list), Marat Balagula or Evsei Agron.</p>

<p>The KGB as the most powerful security organization was tasked with controlling the black market but quickly realized that they could run their own protection rackets and make money out of the economic misery of their compatriots.
To some extent, the existence of the black market was even timidly encouraged as it eased some of the economic hard ship by increasing the supply, even at inflated prices.
This led to a political-security-criminal nexus in which KGB officers were quick to learn their first lessons in private enterprise.</p>

<p>Then in the 1980’s a motley crew of KGB officers and Russian economists began to think about a new hybrid system which could have developed similarly to the Chinese emergence out of communism into hybrid, controlled capitalism.
During the Glasnost &amp; Perestroika period, Gorbachev became loosening the iron grip on the Soviet Unions political and economic system and urged other Warsaw Pact countries to follow suit.
In 1991, the New Union Treaty was signed due to incessant and increasing unrest of the other Soviet republics which handed more control and independence from Moscow to the individual republics.
Hardliners in the Soviet Unions Communist Party wanted to have none of that and staged a coup on August 19-22 1991.
While the KGB detained Gorbachev at his holiday estate on the Black Sea, they did not arrest Boris Yeltsin who was able to confront the putschists and effectively ended it.
In the wake of the coup the Communist Party of the Soviet Union was effectively dissolved by Yeltsin.</p>

<h4 id="the-looting-begins">The Looting Begins</h4>

<p>The East German Stasi had a dedicated department called ‘Kommerzielle Koordinierung’ for stealing western military and dual use technology as well as procure foreign currency reserves through smuggling.
It is estimated that up to 50% of all Soviet weapons systems at the end of the cold war were based upon stolen blue prints from the West.
But the technological gap became so wide, that the Soviets weren’t able to implement the blue prints anymore as the manufacturing capabilities were ultimately lagging far behind.
Initially it was organized under infamous Markus Wolf’s espionage department before coming a force of itself, a sign of how important it became to East Germany and in extension to the Soviet Union.
The KGB had developed a similar department for economic and financial logistics in foreign countries.
A multitude of shell companies and banks had been founded and were controlled by the First Main Directorate if the KGB in charge of foreign intelligence.
These shell companies were used to buy resources and material on the international markets as well as transfer money out of the country to causes which were deemed important to the Soviet Union or the KGB.</p>

<p>More often than not though, the profits from the difference between Soviet and market prices were stashed away in the untold bank accounts and companies, control over which was held by the KGB.
The funneling of black cash was done through ‘friendly firms’ which were shell companies or corrupted real companies through which untraceable money went on its way to its final use.
These were front companies serving just as financial conduits to which other companies wishing to do business in or with the Soviet Union had to pay money for bogus or inflated prices.
These ‘friendly firms’ could then disburse their enormous profits to fund for example the communist parties in Spain, the UK and France.
Sometimes they were busy with smuggling technology to the Soviet Union or East Germany.</p>

<p>Then there were ‘friendly banks’ in which the profits of barter deals was stashed.
Often, these ‘friendly firms’ would buy natural resources, which the Soviet Union had a lot of, at extremely undervalued Soviet Prices and sold them on the world market for the spot price.
Later during Putin’s reign as trade chief under Anatoly Sobchack in St. Petersburg, a license was given out to export 13 tons of rare earth metals for 1/2000 th of the current world market price.
The profit margin is directly there in the divisor and the part of the profits of such export deals were then stashed in accounts in ‘friendly banks’ such as Switzerland’s Banco del Gottardo or secrecy jurisdictions like Panama, Hong Kong or the British Channel Islands.
The sums could then be used as slush funds for communist party to destabilize the West or do whatever else they wanted to achieve, but more importantly, they were overseen by the KGB.</p>

<p>As Gorbachev’s reform sent the Soviet Union towards unruly chaos, his deputy signed off the intention in August of 1990 to create an ‘invisible economy’ managed by ‘trusted custodians’ with a network of shell companies to spirit away the wealth of the Communist Party.
When the Communist Party was dissolved on live TV by Boris Yeltsin on August 25 1991, this automatically raised the question what would happen to all the money, foreign currencies, property and investments nominally under their control.
Less than three day after Yeltsin had averted the coup in Moscow with a fiery speech on a tank, Nikolay Kruchina, the Parties property department chief, fell out of his window.
A month later, his predecessor Georgy Pavlov fell out of his window as well at the age of 81.
Eleven days Dmitry Lissovolik, the American Section chief of Communist Party’s International Department, which oversaw funding of international operations and was thus at the heart of the web of shell companies, fell to his death as well.
All three men had deep insights into the property of the Communist Party which was officially valued at 9 billion USD but unofficially valued at many times over that.
Thus when the new government came looking for the money that the Communist Party had amassed over the last 80 years, they found nothing.</p>

<p>The second round of lopsided privatization occurred with the creation of cooperatives, the Soviet version of private enterprises first allowed in 1987, inside large state-owned enterprises which started selling off the huge stockpiles of strategic reservers.
The directors started privatizing the state-owned enterprises from the inside out by controlling the cash flow in the large, still state-owned, enterprises.
Back then, having a positive cash flow allowed you to achieve extraordinary gains in a massively inefficient organize economy.
The government agreed to privatize parts of the Russian economy via a voucher system during a time of rampant hyper inflation when the general population had little nerve for long-term investing.
Additionally, the vast majority of the population were unaccustomed to the idea of investing and owning shares after 80 years of communism.
Since people were more interested in surviving, the company directors, the Russian mafia and other insiders with access to the cash flow were able to buy up large amounts of the share vouchers.</p>

<p>A small addition to the cooperative legislation allowed the creation of banks which is where the real massive privatization of the Russian economy started.
Among the first banks to obtain a foreign currency trading permission was the Menatep bank of Mikhail Khodorkovsky.
CIA station chief Richard Palmer and Procurator General Aristov claim that between 500 Miollion to 1.5 Billion USD of vanished Communist party funds were used by ex-KGB officers to fund these first commercial banks and at the same time hide the money.
Among other schemes, they used the official state exchange rate of 1 USD to 65 kopecks to change roubles into US dollars and buy private computers in the West.
They then sold the computers in Russia with the value being close to 40 roubles for each dollar of import computers.
You can probably see how you can print exponential money by using currency exchange arbitrage and cycling the roubles back through the official state sanctioned exchange rate into dollars.</p>

<p>The third theft from the Russian people after the billions of CPSU money and the mismanaged voucher system was committed during the privatization of the hugely profitable sectors of the formerly Russian state economy creating the first generation of Russian oligarchs.
The transition of 80 years of planned economy mired in inefficiency, political suppression and corruption towards a free market went as smoothly as one would think.
The government under Boris Yeltsin soon fell on fiscally hard times and was in dire need for cash to keep the country running.</p>

<p>The original sin of the Russian market economy was the loans-for-shares program, also termed the second wave of privatization.
For reasons unknown or inconvenient at the moment, Boris Yeltsin’s government refrained from creating its own treasury and instead simply deposited the governments funds into the oligarchs privately owned banks.
Without doing any work, they could suddenly invest money worth an entire countries budget into high yielding investements.</p>

<p>As Boris Berezovsky put it somewhat humorously upon being asked whether he would let his wealths provenance be checked: ‘Absolutely, I would submit all my wealth to legal scrutiny. Except for the first million.”</p>

<p>But the government was still cash-strapped and needed money fast.
The banks agreed to give the government private loans and as collateral took considerable minority stakes in large state-owned enterprises predominantly in the natural resources sector.
When the government couldn’t repay the loans, they were allowed to auction off their stakes and pocket the proceeds.</p>

<p>Yeltsin held the oligarchs politically hostage by receiving the loans before the election but ensuring the auction to sell them off would only occur after the election.
Thus the oligarchs had a massive interest in ensuring Yeltsin reelection.
To little surprise, the government couldn’t in fact repay the loans and the oligarchs through their political clout were able to rig the auctions.</p>

<p>Thus Potanin got Norilsk Nickel, the worlds largest nickel and platinum producer, with 1.2 billion USD of profits in 1995 for a mere 175 million USD in the same year.
Khodorkovsky took control of 78 percent of Yukos valued at 5 billion USD for 310 million USD.
Berezovsky took over Sibneft worth around 3 billion USD for just 100 million USD.
After the auctions, Boris Berezovsky remarked that seven bankers now controlled 50 percent of the Russian economy.</p>

<p>The KGB and the company directors tried to fight the take over but were only able to win two out of the numerous auctions.
During one auction, the company directors closed down the closest airport and armed guards blocked the streets to prevent anybody but the company directors to bid in the auction.
It was truly the ‘Wild, Wild East’.
Yet, while many of the first generation of oligarchs had been nurtured by the KGB itself, the securocrats quickly found themselves outwitted and outmaneuvered by the freshly minted billionaires.
For an organization steeped in the sense of control over an entire country, this was a moment which was neither forgiven nor forgotten.</p>

<p>The grudges and resentment created during that privatization in which the KGB lost economic control of the country created the vengeance with which the Putin government went after the first generation of oligarchs.
It led to the rise of the ‘siloviki’, ex-security and military personnel, which installed Vladimir Putin in power and viciously took over the country by expropriating the oligarchs or pummeling them into political submission.</p>

<h4 id="the-1999-legislative-and-2000-presidential-election">The 1999 Legislative and 2000 Presidential Election</h4>

<p>The Russian constitution officially allows only two terms which Boris Yeltsin had served after his reelection in 1996.
But there was a minor issue at hand for the Yeltsin family: there was massive resistance to his corruption and multiple investigations into his and his family’s dealings during his presidency.
The ‘Family’ as it was called consisted of the Yeltsin family as well as close friends who had used the power position to enrich themselves.
The problem was that the most probably succesor to Yeltsin was Yevgeny Primakov who had clearly signalled to clear up and prosecute the graft of Yeltsins inner circle.
He teamed with popular Moscow mayor Yury Luzhkov and gouvernors of the Russian Federation’s provinces to position himself as the clear winner of the 1999 election.
Since Yeltsin himself couldn’t run anymore they needed a viable succesor who could prevent Primakov’s wrath and grant them immediate immunity from any legal prosecutions once he and his family and cronies left the presidency.
So they settled on Vladimir Putin and Boris Yeltsin dissolved his government to force reelections which was hopefully too soon for the opposition to organize a viable campaign.
In August of 1999, he made Putin his prime minister.
But yet again there was one problem: Yeltsin’s approval rating were at a rock-bottom 2% and hardly anyone in the population knew Putin at all.</p>

<p>The second half of Yeltsin first presidency was overshadowed by the first Chechen War, in which between 30.000 to 100.000 Chechen civilians were killed.
There is a haunting transcript from a radio communication between two officers who had fought side by side in Afghanistan and now faced each other during the Battle of Grozny.
The <a href="https://www.youtube.com/watch?v=NnA552tMV8g">link to the video and transcript</a> can be found on YouTube and tells a story of senseless murder between friends condensed in less than a minute.
The date in the title of the video is wrong as the Battle of Grozny was waged during the First Chechen War in 1994-1996 and not the second, which was in 1999 to 2009.
The Russian army demolished Grozny with artillery fire after failed first attempts to take the city in what was described as the largest destruction of a civilian city since Stalingrad.</p>

<p>Nevertheless the first Chechen War created a menacing enemy for the Russian Federation.
Then suddenly bombs started to go off in appartment buildings in September of 1999 killing close to 300 civilians sleeping in their beds in Moscow and Volgodonsk.
While it was initially believed to be the work of Chechen terrorist, the Duma speaker Gennady Seleznyov made an announcement that a bomb had exploded in Volgodonsk on 13 September 1999.
Nobody took him for full until a bomb did explode three days later on 16 September.
This was the first suspicious incident which was quickly overshadowed by the prevented bombing of an appartment complex in Ryazan.</p>

<p>On the evening of 22 September 1999, a resident saw two shady men carry sacks of what appeared to be sugar into the basement of an appartment building.
The car was from Moscow but the license plate was altered to make appear local.
After multiple bombings in the same month, the resident was suspicious and alerted the police which found three sacks of white powder totalling 150kg with a timer set to 5.30 the next day.
The local bomb squad identified the white powder as RDX, a military grade explosive which is not especially easy to organize.
Terrorists commonly use ammonium nitrate which can be produced with supplies from the local hardware/gardening store as it also used as a fertilizer.</p>

<p>On the next day a telephone service employee listened in on a suspicious phone call which was traced back to three FSB officers who were apprehended by the local police.
Prior to the identification of these three security officers, both the local FSB and the headquarters had been on the same page that the averted bombing had been the work of terrorists.
But as soon as the three FSB officers from Moscow had been identified, the FSB director Nikolay Patrushev suddenly made it a training exercise to which the local Ryazan FSB denounced vehemently.
The RDX suddenly became sugar according to the FSB director and the two privates in Ryzan who had tried to use the RDX/sugar as sweetener during their shift and found it to taste terribly were reprimanded by the FSB personally to ‘forget everything’ and ‘not get mixed up in such troubles’ after telling their story to an investigative newspaper.
Additionally, all investigations were hindered by the FSB and even the Duma member Trepashkin was suddenly arrested when he started asking uncomfortable questions regarding the Chechen origins of the perpetrators.
The Duma even voted to seal all documents on the Ryazan bombing for the next 75 years and officially forbade any investigations into the FSB’s role in the bombing.</p>

<p>As there has been no investigation there is nothing that can be said with certainty.
But the bombings and the final botched bombing does become malicious and cynical once the meteoric rise of Vladimir Putins approval ratings is taken into account.
As a tough talking KGB guy who ran a campaign on order and restraining the chaos of the Yeltsin time, the bombings came to a fortuitous time as it gave a perfect pretense to exalt his strengths as a tough policing guy.
The bombings played greatly into his approval ratings going from a mere 2% to 45% right before the presidential election.</p>

<p>A last note on the legitimacy of the 2000 presidential election on 26 March 2000:
It was reported that the region of Chechnya, an astonishing 50.63% voted for Putin.
This result was apparently achieved after the Russian military had laid siege to Grozny from December 1999 to February 2000.
Apparently the half the population of a bombed out region with 30.000-100.000 civilian casualties from a war a mere 4 years ago voted for a guy who said he would march back into Chechnya to finish what was started in the first Chechen war.
I guess elections are full of suprises …</p>

<h4 id="russian-kleptocracy-today">Russian Kleptocracy Today</h4>

<p>The corruption in Russia has taken on such extremes that the Moscow station chief of the CIA Richard Palmer summarized the extents of the system in 1999 as following</p>

<p>”
For the U.S. to be like Russia is today, it would be necessary to have massive corruption by the majority of the members of Congress as well as by the Departments of Justice and Treasury, and agents of the FBI, CIA, DIA (Defense Intelligence Agency), IRS, Marshal Ser-vice, Border Patrol, state and local police officers, the Federal Reserve Bank, Supreme Court justices, U.S. District court judges, support of the varied Organized Crime families, the leadership of the Fortune 500 companies, at least half of the banks in the U.S., and the New York Stock Exchange. This cabal would then have to seize the gold at Fort Knox and the federal assets deposited in the entire banking system. It would have to take control of the key industries such as oil, natural gas, mining, precious and semi-precious metals, forestry, cotton, construction, insurance, and banking industries and then claim these items to be their private property. The legal system would have to nullify most of the key provisions against corruption, conflict of interest, criminal conspiracy, money laundering, economic fraud and weaken tax evasion laws. This unholy alliance would then have to spend about 50% of its billions in profits to bribe officials that remained in government and be the primary supporters of all of the political candidates. Then, most of the stolen funds, excess profits and bribes would have to be sent to off-shore banks for safekeep-ing. Finally, while claiming that the country was literally bankrupt and needed vast infusions of foreign aid to survive, this conspiratorial group would invest billions in spreading illegal activities to developed foreign countries. … The President would not only be aware of all these activities but would support them.
“</p>

<p>A summary I read in Karen Dawishas excellent book ‘Putin’s Kleptocracy’ perfectly summarizes the current system and I’m just going to quote it here:</p>

<p>”
It became clear to Russian and Western observers long before Putin started his third full term as president in 2012 that he operated a complex informal system in which subgroups were constantly balanced against each other, with Putin alone as the ultimate arbiter.
His power derived less from the institutional legitimacy conferred by being head of state than from the successful operation of a tribute system that obliged all participants to recognize his authority.
In the words of American economists Clifford Gaddy from the Brookings Institution and Barry Ickes from Pennsylvania State University, Putin operates a “protection racket” dependent on a code of behavior that severely punishes disloyalty while allowing access to economic predation on a world-historic scale for the inner core of his elite.
By his third term, he had created a highly controlled security system able to use the laws, the media, and the security forces as a means of intimidating, and critically balancing, rival economic elites.
Others have called it a “corporation” “Kremlin, Inc.,” “a sistema,” or a “corporatist-kleptocratic regime.
“</p>

<p>On average, billionaires in the wide world own 1-2% of a countries wealth.
In Russia, this number is turned upside down as 110 billionairs own 35% of Russias wealth.
Furthermore, the amount of capital flight is so extreme, that 50% of all Russian wealth is reported to reside outside of Russia.
Now this also points the finger indirectly squarely at the West, especially the US and the UK, in which huge sums of Russian money is invested in luxury real estate and miscellaneous luxury items.</p>

<p>The judicial system is so steady in the grip of the kleptocracy that hundred of thousands of entrepreneurs are currently incarcerated in Russian prisons.
They have been framed by competitors or just plain black mail racketeers who bribed the criminal system with police and judges.
While the average salary has grown to 1650 USD per year, the median salary remains stagnant at 871 USD, even below Indias median salary of 1040 USD.
This gap is explained with the extreme inequality relating to billionaires and millionaires who work hand in glove with the kleptocracy.</p>

<p>A worrying trend is that 35% of workers under 30 have a government job which is paid for by extractive industries such as timber, oil, gas and minerals.
This is the result of a fusion of a resource curse combined with a kleptocracy in which nobody is interested in building impartial institutions which serve the public and not a well connected kleptomaniac.</p>

<div align="center">
<div class="tableauPlaceholder" id="viz1688392485502" style="position: relative"><noscript><a href="#"><img alt=" " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;Week44Thecountrieswiththemostbankholidays_1&#47;multi-colourHEX&#47;1_rss.png" style="border: none" /></a></noscript><object class="tableauViz" style="display:none;"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" /> <param name="embed_code_version" value="3" /> <param name="site_root" value="" /><param name="name" value="Week44Thecountrieswiththemostbankholidays_1&#47;multi-colourHEX" /><param name="tabs" value="yes" /><param name="toolbar" value="yes" /><param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;Week44Thecountrieswiththemostbankholidays_1&#47;multi-colourHEX&#47;1.png" /> <param name="animate_transition" value="yes" /><param name="display_static_image" value="yes" /><param name="display_spinner" value="yes" /><param name="display_overlay" value="yes" /><param name="display_count" value="yes" /><param name="language" value="en-GB" /></object></div>                <script type="text/javascript">                    var divElement = document.getElementById('viz1688392485502');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='1050px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
</p>
      		</section>

          <!-- <div class="comments-wrapper">
          <div id="disqus_thread"></div> -->
          <!-- <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/kleptocracyrussia/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/kleptocracyrussia/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script> -->
          <!-- <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->
        <!-- </div>/.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/globalizedfinance/" class="button">My Globalized Finance Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <!-- <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Berlin, Germany</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/ludiXIVwinkler" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
        <li><a href="https://github.com/ludwigwinkler" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
       <li>&copy; HTML5 UP</li>
       <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li>
       <li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li>
       <li>Theme made by <a href="https://github.com/iwiedenm/jekyll-theme-massively-src"> iwiedenm</a></li>
 </ul>
</div>
 -->

			</div>

      <!-- Scripts -->
  		<!-- <!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>
 -->
			<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>
 -->

	</body>
</html>
