<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Feynman-Kac Correctors</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

    <link rel="stylesheet" href="/assets/css/syntax.css">
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Ludwig Winkler</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/globalizedfinance/">Kleptocracy</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul>
<!-- <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul> -->


						<ul class="icons">
              <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">18 Mar 2026</span>
      				<h1>Feynman-Kac Correctors</h1>
      				<p>Correct your steps.</p>
      			</header>
      			<div class="image main"><img src="/blog/FKC/steered_diffusion.gif" alt=""></div>
      			<p><script>
MathJax = {
  tex: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    tags: 'all'
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
};
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async=""></script>

<h2 id="fokker-planck-equation">Fokker-Planck Equation</h2>

<p>The Fokker-Planck equation describes the time evolution of the probability density function $p(\mathbf{x}, t)$ of a stochastic process:</p>

<div style="overflow-x: auto;">
$$
\begin{align*}
\frac{\partial p(x, t)}{\partial t} = -\nabla \cdot \left[ \mu(x, t) p(x, t) \right] + \Delta \left[ \sigma^2(x, t) p(x, t) \right]
\end{align*}
$$
</div>

<p>where:</p>
<ul>
  <li>$\mu(x, t)$ is the drift coefficient (deterministic force)</li>
  <li>$\sigma^2(x, t)$ is the diffusion coefficient (related to the noise strength)</li>
  <li>$\nabla$ is the gradient operator</li>
  <li>$\Delta = \nabla^2$ is the Laplacian operator</li>
</ul>

<p>What this essential equation tells us is how the probability density of a system’s state changes over time due to both deterministic forces (drift) and random fluctuations (diffusion). The first term on the right-hand side represents the effect of the drift, while the second term accounts for the diffusion.
If we compute $\partial_t p(x,t)$ for a given $p(x,t)$, we can determine how the probability distribution evolves over time, which is crucial for understanding the dynamics of stochastic systems.
The nice thing is that normalization is automatically baked into this equation. The total probability is conserved, meaning that if we integrate $p(x, t)$ over all possible states $x$, it will always equal 1 for all time $t$.</p>

<p><img src="/blog/FKC/fokker_planck_gmm.gif" alt="Fokker-Planck Equation Evolution" style="max-width: 100%; height: auto; display: block; margin: 0 auto;" /></p>

<h2 id="the-product-of-distributions">The product of distributions</h2>

<p>The product of two distributions $p(x)$ and $q(x)$ is defined as:</p>
<div style="overflow-x: auto;">
$$
(p \cdot q)(x) = \frac{p(x) q(x)}{\int p(x') q(x') dx'} = \frac{1}{Z} p(x) q(x)
$$
</div>

<p>Why does the integral in the denominator appear? It ensures that the resulting distribution is properly normalized, meaning that the total probability integrates to 1.
The product $p(x) q(x)$ represents the unnormalized joint distribution and therefore has the correct shape, and dividing by the integral $\int p(x’) q(x’) dx’$ normalizes it to become a valid probability distribution.</p>

<h2 id="reward-tilted-sde">Reward Tilted SDE</h2>

<p>We consider the product of the original distribution $q_t(x)$ and an exponential reward tilt $\exp(\beta_t r(x))$:</p>
<div style="overflow-x: auto;">
$$
p_t(x) = \frac{1}{Z_t} \ q_t(x) \ \exp(\beta_t \ r(x))
$$
</div>

<p><strong>The central question is: what SDE does $p_t$ obey if the underlying particles evolve according to $q_t$’s dynamics?</strong></p>

<p>The key observation is that $\exp(\beta_t r(x))$ is a <em>static</em> multiplicative tilt — it does not diffuse; only the temperature $\beta_t$ changes with time. This asymmetry is what produces the reward-gradient and reward-Laplacian terms in the weights.</p>

<p>The entire derivation follows one recipe: <em>write the time-derivative of $\log p_t$, recognize which pieces reassemble into the Fokker-Planck transport operator on $p_t$, and collect everything left over into a reweighting function $g_t$.</em></p>

<h3 id="the-key-log-space-identity">The key log-space identity</h3>

<p>For any density $p$ obeying a Fokker-Planck PDE $\partial_t p = -\nabla \cdot [p\,v] + \frac{\sigma^2}{2}\Delta p$, dividing through by $p$ gives the log-space form:</p>

<div style="overflow-x: auto;">
$$
\partial_t \log p = \underbrace{-\nabla \cdot v - \langle\nabla\log p,\, v\rangle}_{\text{continuity}} + \underbrace{\frac{\sigma^2}{2}\Delta\log p + \frac{\sigma^2}{2}\|\nabla\log p\|^2}_{\text{diffusion}} \tag{$\star$}
$$
</div>

<p>This uses the chain-rule identity $\Delta p / p = \Delta\log p + |\nabla\log p|^2$, which follows from $\nabla\log p = \nabla p / p$.</p>

<p>Read <strong>forward</strong>, $(\star)$ turns a Fokker-Planck PDE into log-derivative terms. Read <strong>backward</strong>, a collection of log-derivative terms in exactly this shape collapses back into a transport operator. The derivation uses it both ways.</p>

<h3 id="log-derivative-identities">Log-derivative identities</h3>

<p>Before diving in, recall the three identities we will use repeatedly:</p>

<div style="overflow-x: auto;">
$$
\begin{align*}
\partial_t \log p_t = \frac{1}{p_t} \partial_t p_t \quad &amp;\rightarrow \quad \partial_t p_t = p_t \ \partial_t \log p_t \\
\nabla \log p_t = \frac{1}{p_t} \nabla p_t \quad &amp;\rightarrow \quad \nabla p_t = p_t \ \nabla \log p_t \\
\Delta p_t &amp;= p_t \Delta \log p_t + p_t \|\nabla \log p_t\|^2
\end{align*}
$$
</div>

<p>Applying $(\star)$ to $q_t$ with drift $\mu_q$ and diffusion $\sigma_q^2$ gives the log-FPE of $q_t$:</p>

<div style="overflow-x: auto;">
$$
\partial_t \log q_t = - \nabla \cdot \mu_q - \mu_q \cdot \nabla \log q_t + \frac{\sigma_q^2}{2} \Delta \log q_t + \frac{\sigma_q^2}{2} \|\nabla \log q_t\|^2
$$
</div>

<h3 id="step-1--differentiate-the-log-tilted-density">Step 1 — Differentiate the log tilted density</h3>

<p>From $\log p_t = \log q_t + \beta_t r(x) - \log Z_t$:</p>

<div style="overflow-x: auto;">
$$
\partial_t \log p_t = \partial_t \log q_t + \dot{\beta}_t \ r(x) - \partial_t \log Z_t
$$
</div>

<p>The normalizer derivative is itself an expectation. Since $\partial_t!\left(q_t e^{\beta_t r}\right) = q_t e^{\beta_t r}!\left[\partial_t \log q_t + \dot{\beta}_t r\right]$, we get:</p>

<div style="overflow-x: auto;">
$$
\partial_t \log Z_t = \int p_t\big[\partial_t\log q_t + \dot{\beta}_t r\big]\,dx = \mathbb{E}_{p_t}\!\big[\partial_t\log q_t + \dot{\beta}_t r\big]
$$
</div>

<p>Substituting back:</p>

<div style="overflow-x: auto;">
$$
\partial_t \log p_t = \big(\partial_t\log q_t + \dot{\beta}_t r\big) - \mathbb{E}_{p_t}\!\big[\partial_t\log q_t + \dot{\beta}_t r\big] \tag{1}
$$
</div>

<p>The subtracted expectation will become $-\mathbb{E}_{p_t}[g_t]$, keeping the Fokker-Planck equation normalized. From here on, everything that is not transport becomes $g_t$, with its mean subtracted automatically.</p>

<h3 id="step-2--express-partial_t-log-q_t-in-terms-of-p_t">Step 2 — Express $\partial_t \log q_t$ in terms of $p_t$</h3>

<p>Since $Z_t$ is constant in $x$, the spatial derivatives of $\log q_t$ and $\log p_t$ differ only by the reward gradient:</p>

<div style="overflow-x: auto;">
$$
\nabla \log q_t = \nabla \log p_t - \beta_t \nabla r(x) \qquad \text{and} \qquad \Delta \log q_t = \Delta \log p_t - \beta_t \Delta r(x)
$$
</div>

<p>Substituting into the log-FPE of $q_t$ and expanding the squared norm:</p>

<div style="overflow-x: auto;">
$$
\begin{align*}
\partial_t \log q_t 
&amp;= - \nabla \cdot \mu_q - \mu_q \cdot {\color{red}\nabla \log q_t} + \frac{\sigma_q^2}{2} {\color{blue}\Delta \log q_t} + \frac{\sigma_q^2}{2} {\color{green}\|\nabla \log q_t\|^2} \\[4pt]
&amp;= - \nabla \cdot \mu_q - \mu_q \cdot {\color{red}(\nabla \log p_t - \beta_t \nabla r)} + \frac{\sigma_q^2}{2} {\color{blue}(\Delta \log p_t - \beta_t \Delta r)} + \frac{\sigma_q^2}{2} {\color{green}\|\nabla \log p_t - \beta_t \nabla r\|^2} \\[4pt]
&amp;= \underbrace{- \nabla \cdot \mu_q - \mu_q \cdot {\color{red}\nabla \log p_t} + \frac{\sigma_q^2}{2} {\color{blue}\Delta \log p_t} + \frac{\sigma_q^2}{2} {\color{green}\|\nabla \log p_t\|^2}}_{\text{log-FPE of }p_t\text{ via }(\star)}
+ \underbrace{{\color{red}\mu_q \cdot \beta_t \nabla r} - \frac{\sigma_q^2}{2} {\color{blue}\beta_t \Delta r} - \frac{\sigma_q^2}{2} \beta_t^2 \big({\color{green}2 \nabla\log p_t \cdot \nabla r + \|\nabla r\|^2}\big)}_{\text{leftover}}
\end{align*}
$$
</div>

<p>The first four terms are exactly the log-FPE of $p_t$ (via $(\star)$ read backward); the remaining terms are the reward-induced leftover.</p>

<h3 id="step-3--read-off-gx-transport-unchanged-reward-goes-into-weights">Step 3 — Read off $g(x)$: transport unchanged, reward goes into weights</h3>

<p>Substituting into (1) and multiplying through by $p_t$, the underbraced transport block reassembles into $-\nabla\cdot[\mu_q p_t] + \frac{\sigma_q^2}{2}\Delta p_t$. Everything else becomes $g(x)$:</p>

<div style="overflow-x: auto;">
$$
\partial_t p_t = - \nabla \cdot [\mu_q \ p_t] + \frac{\sigma_q^2}{2} \Delta p_t + p_t \Big(g(x) - \mathbb{E}_{p_t}\big[g(x)\big]\Big)
$$
</div>

<div style="overflow-x: auto;">
$$
g(x) = \mu_q \cdot \beta_t \nabla r - \frac{\sigma_q^2}{2} \beta_t \Delta r - \frac{\sigma_q^2}{2} \beta_t^2 \big(2 \nabla\log p_t \cdot \nabla r + \|\nabla r\|^2\big) + \dot{\beta}_t \ r(x) \tag{2}
$$
</div>

<p>One of the key properties of the Fokker-Planck equation is that it conserves probability: $\int \partial_t p_t\, dx = 0$. This forces $\partial_t \log Z_t = \mathbb{E}_{p_t}[g(x)]$, which is exactly the centering term in (1) — a reassuring consistency check.</p>

<p>This already says something important: <strong>you can sample from the reward-tilted target without changing the drift at all</strong> — just run the base SDE and accumulate these weights. The catch is that pushing the entire reward signal into the weights makes them high-variance.</p>

<h3 id="step-4--trading-weight-for-drift">Step 4 — Trading weight for drift</h3>

<p>To reduce weight variance, we move part of the correction into the drift. Add a free drift term $a \nabla r$ to the SDE and compensate exactly in the weights. Splitting the transport operator:</p>

<div style="overflow-x: auto;">
$$
-\nabla \cdot [p_t \mu_q] = -\nabla \cdot [p_t(\mu_q + a\nabla r)] + \nabla \cdot [p_t\, a\nabla r]
$$
</div>

<p>The added-back divergence converts to a weight via $\nabla \cdot [p_t\, a\nabla r] = p_t\big[a\Delta r + a\langle\nabla\log p_t, \nabla r\rangle\big]$. So the modified SDE and updated weight are:</p>

<div style="overflow-x: auto;">
$$
dx_t = (\mu_q + a\nabla r)\,dt + \sigma_q\, dW_t, \qquad g \mathrel{+}= a\Delta r + a\langle\nabla\log p_t,\nabla r\rangle
$$
</div>

<p>The scalar $a$ is a free knob — it controls how much of the reward correction lives in the drift versus the weights. Both choices produce the same marginals $p_t$.</p>

<h3 id="step-5--specialize-to-the-reverse-time-sde-and-pick-a">Step 5 — Specialize to the reverse-time SDE and pick $a$</h3>

<p>For a diffusion model, the reverse-time SDE has drift $v_t = -f_t + \sigma_t^2 \nabla\log q_t$, where $f_t$ is the forward SDE drift. Inserting this and choosing:</p>

<div style="overflow-x: auto;">
$$
a = \frac{\beta_t \sigma_t^2}{2}
$$
</div>

<p>produces two key cancellations.</p>

<p><strong>First</strong>, inside the weight inner product, $v_t - \sigma_t^2\nabla\log q_t = -f_t$, so the cross terms simplify immediately.</p>

<p><strong>Second — and this is the payoff — the reward Laplacian cancels entirely:</strong></p>

<div style="overflow-x: auto;">
$$
\underbrace{a\,\Delta r}_{\text{from Step 4}} - \underbrace{\frac{\beta_t \sigma_t^2}{2}\Delta r}_{\text{from }(2)} = 0
$$
</div>

<p>$\Delta r$ is computationally expensive (estimating the divergence of a gradient requires either a trace estimator or a full Hessian), and this choice of $a$ eliminates it. The remaining $\beta_t^2|\nabla r|^2$ cross-terms cancel pairwise using $\nabla\log p_t = \nabla\log q_t + \beta_t\nabla r$. The final result is:</p>

<div style="overflow-x: auto;">
$$
\boxed{dx_t = \Big(-f_t(x_t) + \sigma_t^2\nabla\log q_t(x_t) + \frac{\beta_t \sigma_t^2}{2}\nabla r(x_t)\Big)dt + \sigma_t\, dW_t} \tag{3}
$$
</div>

<div style="overflow-x: auto;">
$$
\boxed{dw_t = \left[\dot{\beta}_t\, r(x_t) + \left\langle \beta_t\nabla r(x_t),\; \frac{\sigma_t^2}{2}\nabla\log q_t(x_t) - f_t(x_t)\right\rangle \right]dt} \tag{4}
$$
</div>

<p><strong>How to read this result.</strong> The drift (3) is exactly what you would write down heuristically — the base denoising drift plus a classifier-guidance-style push $\frac{\beta_t\sigma_t^2}{2}\nabla r$ up the reward gradient. The weight (4) is the exact correction that makes this heuristic drift consistent with the tilted marginals $p_t$.</p>

<p>The two weight terms have transparent interpretations:</p>
<ul>
  <li>$\dot{\beta}_t\, r$ — annealing bookkeeping: particles in high-reward regions get up-weighted in proportion to how fast you ramp up $\beta_t$.</li>
  <li>$\langle\beta_t\nabla r,\; \frac{\sigma_t^2}{2}\nabla\log q_t - f_t\rangle$ — a weight that grows when the reward gradient <strong>aligns with the model’s natural vector field</strong>. A particle drifting in a direction that also increases reward is doing exactly what the tilted target wants and earns weight; a particle whose reward-improving direction fights the model’s natural flow is penalized.</li>
</ul>

<h2 id="time-dependent-reward-rx-t">Time-Dependent Reward $r(x, t)$</h2>

<p>Now suppose the reward has explicit time dependence $r = r(x, t)$, so the tilt is $\exp(\beta_t\, r(x,t))$:</p>

<div style="overflow-x: auto;">
$$
p_t(x) = \frac{q_t(x)\,\exp(\beta_t\, r(x,t))}{Z_t}
$$
</div>

<p><strong>The headline:</strong> every spatial manipulation in the derivation above is evaluated at a fixed time slice, so Steps 2 and 4 are word-for-word unchanged. The only difference is that the time derivative of the tilt exponent picks up an extra term by the product rule:</p>

<div style="overflow-x: auto;">
$$
\partial_t\big[\beta_t\, r(x,t)\big] = \dot{\beta}_t\, r(x,t) + \beta_t\,\partial_t r(x,t)
$$
</div>

<p>where $\partial_t r(x,t)$ is the <strong>partial time derivative at fixed $x$</strong> — not the material derivative along a trajectory. This single extra term propagates, spatially inert, all the way through to the final weight. The modified equations are:</p>

<div style="overflow-x: auto;">
$$
dx_t = \Big(-f_t(x_t) + \sigma_t^2\nabla\log q_t(x_t) + \frac{\beta_t \sigma_t^2}{2}\nabla r(x_t,t)\Big)dt + \sigma_t\, dW_t \tag{3'}
$$
</div>

<div style="overflow-x: auto;">
$$
dw_t = \left[\dot{\beta}_t\, r(x_t,t) + \beta_t\,\partial_t r(x_t,t) + \left\langle \beta_t\nabla r(x_t,t),\; \frac{\sigma_t^2}{2}\nabla\log q_t(x_t) - f_t(x_t)\right\rangle \right]dt \tag{4'}
$$
</div>

<p>Setting $\partial_t r \equiv 0$ recovers the static case (3)–(4) exactly.</p>

<h3 id="a-unifying-view">A unifying view</h3>

<p>Define the full tilt exponent $\rho(x,t) := \beta_t\, r(x,t)$. Then:</p>
<ul>
  <li>spatially: $\nabla\rho = \beta_t\nabla r$ and $\Delta\rho = \beta_t\Delta r$</li>
  <li>temporally: $\partial_t\rho = \dot{\beta}_t\, r + \beta_t\,\partial_t r$</li>
</ul>

<p>The two schedule terms in (4’) are simply $\partial_t\rho$, so the weight collapses to:</p>

<div style="overflow-x: auto;">
$$
dw_t = \left[\partial_t\rho(x_t,t) + \left\langle \nabla\rho(x_t,t),\; \frac{\sigma_t^2}{2}\nabla\log q_t(x_t) - f_t(x_t)\right\rangle \right]dt
$$
</div>

<p>This is structurally the same formula as the static case with $\beta_t r(x)$ promoted to $\rho(x,t)$.</p>

<h3 id="implementation-note">Implementation note</h3>

<p>The new term requires $\partial_t r(x_t, t)$ — the partial derivative holding position fixed. This is <em>not</em> the total/material derivative $\frac{d}{dt}r(x_t,t) = \partial_t r + \langle\nabla r, \dot{x}_t\rangle$; the convective part $\langle\nabla r, \cdot\rangle$ is already accounted for in the guidance drift and weight inner product. Double-counting it would over-correct.</p>

<p>In practice: if $r$ is a closed-form function of $(x,t)$, differentiate analytically w.r.t. $t$ only. If $r$ is available only at discrete snapshots $r(\cdot, t_k)$, use the finite difference $\big(r(x_t, t_{k+1}) - r(x_t, t_k)\big)/\Delta t$ evaluated at the fixed sample location $x_t$.</p>

<h2 id="the-feynman-kac-equation">The Feynman-Kac Equation</h2>

<p>The Feynman-Kac equation is a fundamental result that links partial differential equations (PDEs) to expectations of stochastic processes. For a function $p$ satisfying certain boundary conditions, it defines a PDE.</p>

<p>For a SDE for a particle $x_t$ defined as</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
dx_s = \mu(x_s) ds + \sigma(x_s) dW_s
\end{align*}
$$
</div>
<p>We can define two key operators:
The first one is the the generator that acts on the test function and describes its instantaneous rate of change of the test function $\theta$ along the paths of the SDE. We’ve seen this in the Feynman Kac equation where we used it to define</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
\mathcal{L}_t [\phi] = \mu(x) \cdot \nabla \phi + \frac{\sigma^2(x)}{2} \nabla^2 \phi
\end{align*}
$$
</div>
<p>where the FK equation is defined as $\partial_t \phi +\mathcal{L}_t[\phi] + g \ \phi = 0$.</p>

<p>The adjoint generator acts on the probability distribution $p$ and describes how the probability distribution evolves over time under the dynamics of the SDE. It is defined as</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
\mathcal{L}^*_t [p] = - \nabla \cdot [\mu(x) p] + \frac{\sigma^2(x)}{2} \nabla^2 p
\end{align*}
$$
</div>

<p>Both generators are linked through the identity</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
\int \phi \ \mathcal{L}^*_t [p] dx = \int p \ \mathcal{L}_t [\phi] dx
\end{align*}
$$
</div>

<p>Now, we’re interested in some test function on $x$ that we name $\phi(x, t)$ and we’re interested in what the distribution of $\phi(x,0)$ and the end of our reverse diffusion process is.
We have defined the probability evolution of $p$ to be governed by the Feynman-Kac PDE,</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
\partial_t p_t &amp;= - \nabla \cdot [ \mu \ p_t ] + \frac{\sigma_q^2}{2} \Delta p_t
+ p_t \overbrace{\Big(g(x) - \mathbb{E}_{p_t} \left[ g(x) \right] \Big)}^{\bar{g}}
\end{align*}
$$
</div>

<p>This tells us how the probability distribution $p_t$ evolves over time under the influence of both the original dynamics of the SDE (captured by the first two terms) and the reward tilt (captured by the last term).</p>

<h2 id="connecting-it-to-the-feynman-kac-equation">Connecting it to the Feynman Kac equation</h2>

<p>In a previous <a href="https://ludwigwinkler.github.io/blog/FeynmanKac/">blog post on the Feynman-Kac equation</a>, we saw that for very particular PDE that are defined in the state space of the SDE, we can express the solution of the PDE as an expectation over the trajectories of the SDE.
Namely, we have a PDE of the form</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
-\partial_t u(x,t) = \mu(x,t) \nabla u(x,t) + \frac{1}{2}\sigma^2(x,t) \nabla^2 u(x,t) + g(x,t) u(x,t)
\end{align*}
$$
</div>
<p>subject to the terminal condition $u(x,T) = \Phi_T(x)$, then the solution of this PDE is given by the Feynman-Kac formula.
A straightforward option would be to evolve this very particular PDE backward in time form $T$ to an earlier $t$ and then read off the solution at $t=0$. This would give us $u(x,t)$.</p>

<p>If the dynamics of $x$ are governed by the Ito drift-diffusion process defined above, then the solution of the PDE is given by the Feynman-Kac formula</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
u(x,t) = \mathbb{E} \Big[ \Phi_T(x_T) \exp \left( \int_t^T g(x_s, s) ds \right) \Big| x_t = x \Big]
\end{align*}
$$
</div>
<p>where the expectation is taken over all trajectories of the SDE that start at $x$ at time $t$ and evolve according to the dynamics of the SDE until time $T$ with values $x_T$.</p>

<p>We now have two differential equations</p>
<div style="overflow-x: auto;">
$$
\begin{align*}\partial_t p_t &amp;= - \nabla \cdot [ \mu \ p_t ] + \frac{\sigma_q^2}{2} \Delta p_t
+ p_t \Big(g(x) - \mathbb{E}_{p_t} \left[ g(x) \right] \Big) \\
g(x,t) = &amp; \mu_q \cdot \beta_t \nabla r(x) - \frac{\sigma_q^2}{2} \beta_t \Delta r(x) - \frac{\sigma_q^2}{2} \beta_t^2 (2 \nabla\log p_t \cdot \nabla r(x) +||\nabla r(x)||^2) + \dot{\beta}_t \ r(x) \\
-\partial_t u(x,t) &amp;= \mu(x,t) \nabla u(x,t) + \frac{1}{2}\sigma^2(x,t) \nabla^2 u(x,t) + g(x,t) u(x,t)
\end{align*}
$$
</div>

<p>The samples $x$ evolve according to the $dx = \mu_t dt + \sigma_t dW_t$ and induce the stochastic process $q_t$ but we’re interested in the distribution $p_t(x) = \frac{1}{Z} q_t(x) \exp(\beta r(x))$ and want to know how likely it is to sample $x$ from $p_t$ if we evolve according to the SDE of $q_t$.
The function $g$ consists almost exclusively of terms that contain the reward function $r(x)$, which nicely shows that any change in the probability distribution $p_t$ is solely due to the reward tilt encapsulated in $g$.</p>

<p>Let’s assume a test function $u(x,t)$ with some terminal condition $u(x,T)$ and we evolve it backward in time according to the Feynman-Kac PDE over the trajectories of the SDE defined by $\mu$ and $\sigma$. As we’re evolving some terminal function backwards in time, this is obviously very closely linked to the Kolmogorov backward equation.</p>

<p><strong>The question the FKC correctors try to answer is: Given my samples $x$ generated from $q_t$ but tilted towards some reward function $r(x)$, what is the expectation of $u(x,T)$ if I were to evolve further from $t$ to $T$ according to the original SDE of $q_t$?</strong></p>

<p>We’re interested in the expectation</p>

<div style="overflow-x: auto;">
$$
\begin{align*}
\mathbb{E}_{p_T} \Big[ u(x,T) \ \Big| \ x_t = x \Big] = \int u(x,T) \ p_T(x) dx = \int u(x,T) \ \frac{1}{Z_T} q_T(x) \exp(\beta_T r(x)) dx
\end{align*}
$$
</div>

<p>In the equation above, $q$ generates the samples $x$ according to the SDE, $r(x)$ tilts our distribution towards higher rewards such that our samples $x$ should exhibit certain characteristics favoured by $r(x)$ and then we want to know the expected value of $u(x,T)$ under this tilted distribution.</p>

<p>Now we can ask ourselves how $\int u(x,T) \ p_T(x) dx$ evolves over time. To make things a tad easier, we’ll for now just consider the unnormalized distribution $\tilde{p}_t(x) = q_t(x) \exp(\beta_t r(x))$ and then we can later on divide by (some estimate of) $Z_t$ to get the normalized distribution $p_t$.
Fortunately, every component in $\partial_t p_t$ is a function of $p_t$, so we extract $1/Z_t$ out of every component to get</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
\partial_t \tilde{p}_t &amp;= - \nabla \cdot [ \mu \ \tilde{p}_t ] + \frac{\sigma_q^2}{2} \Delta \tilde{p}_t
+ \tilde{p}_t \bar{g}(x)
\end{align*}
$$
</div>
<p>The proof for this is in the FKC paper, but it is quite intuitive if you think about it. The original FPE of $p_t$ is linear in $p_t$, so if we replace $p_t$ with $\tilde{p}_t / Z_t$, we can just pull out the $1/Z_t$ from every term and get the FPE of $\tilde{p}_t$.
The authors show the consistency of this in the appendix.</p>

<p>Thus we’re want to know</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
\frac{d}{dt} \int u(x,t) \ \tilde{p}_t(x) dx
\end{align*}
$$
</div>
<p>behaves.
Using Leibniz rule, we can interchange differentiation and integration for different variables, which gives us</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
\frac{d}{dt} \int u(x,t) \ \tilde{p}_t(x) dx 
&amp;= \int \partial_t u(x,t) \ \tilde{p}_t(x) dx + \int u(x,t) \ \partial_t \tilde{p}_t(x) dx \\
&amp;= \int \left(-\mu(x,t) \nabla u(x,t) - \frac{1}{2}\sigma^2(x,t) \nabla^2 u(x,t) - g(x,t) u(x,t) \right) \ \tilde{p}_t(x) dx \\
&amp; \quad + \int u(x,t) \ \left(- \nabla \cdot [ \mu \ \tilde{p}_t ] + \frac{\sigma_q^2}{2} \Delta \tilde{p}_t + \tilde{p}_t \bar{g}(x) \right) dx \\
&amp;= \int \left(-\mu(x,t) \nabla u(x,t) - \frac{1}{2}\sigma^2(x,t) \nabla^2 u(x,t) - g(x,t) u(x,t) \right) \ \tilde{p}_t(x) dx \\
&amp; \quad + \int \left(\mu(x,t) \nabla u(x,t) + \frac{1}{2}\sigma^2(x,t) \nabla^2 u(x,t) + g(x,t) u(x,t) \right) \ \tilde{p}_t(x) dx \quad \quad | \quad \quad \text{integration by parts with } \tilde{p}_t(\pm \infty) = 0 \\
&amp;= 0
\end{align*} 
$$
</div>
<p>The integration by parts substitution is a pure algebraic busy work and I skipped it here. It’s just applying the product rule many times to fully separate every term, then applying integration by parts to every term by pulling in $u$ and recombining the terms.</p>

<p>Integrating the dynamics from $0$ to $T$ gives us</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
\int_0^T \frac{d}{dt} \int u(x,t) \ \tilde{p}_t(x) dx dt
&amp;= \left[ \int u(x,t) \ \tilde{p}_t(x) dx \right]^T_0 \\
&amp;= \int u(x,T) \ \tilde{p}_T(x) dx - \int u(x,0) \ \tilde{p}_0(x) dx \\ 
&amp;= 0 \\
&amp; \downarrow \quad \text{rearranging} \\
\int u(x,T) \ \tilde{p}_T(x) dx &amp;= \int u(x,0) \ \tilde{p}_0(x) dx
\end{align*}
$$
</div>

<p>All that remains is substituing back the Feynman-Kac formula for $u(x,0)$ and substituting $\tilde{p}_t = p_t Z_t$, which gives us</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
\int u(x,T) \ \tilde{p}_T(x) dx &amp;= \int \mathbb{E} \Big[ \Phi_T(x_T) \exp \left( \int_0^T g(x_s, s) ds \right) \Big| x_0 = x \Big] \ \tilde{p}_0(x) dx \\ 
Z_T \int u(x,T) \ p_T(x) dx &amp;= Z_0 \int \mathbb{E} \Big[ \Phi_T(x_T) \exp \left( \int_0^T g(x_s, s) ds \right) \Big| x_0 = x \Big] \ p_0(x) dx
\end{align*}
$$
</div>

<p>Since at $t=0$, we have $p_0(x) = q_0(x) \exp(\beta_0 r(x)) / Z_0$ with $\beta_0 = 0$ we get $p_0(x) = q_0(x) / Z_0$ with $Z_0 = 1$, we can simplify the right hand side to get</p>
<div style="overflow-x: auto;">
$$
\begin{align*}
Z_T \int u(x,T) \ p_T(x) dx &amp;= \int \mathbb{E} \Big[ \Phi_T(x_T) \exp \left( \int_0^T g(x_s, s) ds \right) \Big| x_0 = x \Big] \ q_0(x) dx \\
Z_T \mathbb{E}_{p_T} [ u(x,T)] &amp;= \mathbb{E}_{q_0} \Big[ \mathbb{E} \Big[ \Phi_T(x_T) \exp \left( \int_0^T g(x_s, s) ds \right) \Big| x_0 = x \Big] \Big] \\
\mathbb{E}_{p_T} [ u(x,T)] &amp;= \frac{1}{Z_T} \mathbb{E} \Big[ \Phi_T(x_T) \exp \left( \int_0^T g(x_s, s) ds \right) \Big| x_0 = x \Big] \\
\end{align*}
$$
</div>

<p>This is pure importance sampling on a trajectory level, where we sample trajectories from the original SDE, calculate $g(x_s, s)$ along the trajectory and simply integrating it in log space as a simple sum over the time steps.
In the <a href="https://ludwigwinkler.github.io/blog/ESSSMC/">SMC blog post</a> we saw that we can use the weights from SMC to estimate $\hat{Z}_T = 1/K \sum_k^K \exp(\int_0^T g(x,s) ds)$, which gives us a practical way to compute the expectation of $u(x,T)$ under the tilted distribution $p_T$ by sampling trajectories from the original SDE and weighting them according to the reward tilt encapsulated in $g$.</p>

<p><img src="/blog/FKC/importance_weights.gif" alt="Importance Weighting of Generated Samples" style="max-width: 100%; height: auto; display: block; margin: 0 auto;" /></p>
</p>
      		</section>

          <!-- <div class="comments-wrapper">
          <div id="disqus_thread"></div> -->
          <!-- <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/FKC/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/FKC/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script> -->
          <!-- <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->
        <!-- </div>/.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">My Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <!-- <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Berlin, Germany</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/ludiXIVwinkler" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
        <li><a href="https://github.com/ludwigwinkler" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
       <li>&copy; HTML5 UP</li>
       <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li>
       <li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li>
       <li>Theme made by <a href="https://github.com/iwiedenm/jekyll-theme-massively-src"> iwiedenm</a></li>
 </ul>
</div>
 -->

			</div>

      <!-- Scripts -->
  		<!-- <!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>
 -->
			<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>
 -->

	</body>
</html>
