<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>LW - Blog</title>
<meta name="description" content="Math in Machine Learning Blog">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css"></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="http://localhost:4000/" class="logo">Ludwig Winkler</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul>


						<ul class="icons">
              <li><a href="https://twitter.com/ludiXIVwinkler" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
              <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
              <li><a href="https://github.com/ludwigwinkler" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            	<header class="major">
              	<h2><a href="#">Things I'm interested in ...</a></h2>
          	</header>
			<p>
				I'm mostly writing about various topics in machine learning.
				The posts here are the result of the notes I write as I dig into these topics.
			<!-- </p>
			
				There are three sayings which I find tremendously appealing and which I heard during after-conference parties:
				<ul>
				<li>"Knowledge is like a fractal ... it just keeps going on and on" </li>
				<li>Knowledge is like a lattice ... the denser it gets, the more connections between various fields become apparent</li>
				<li>"Understanding new things is like a recursion ... you go deeper and deeper down the rabbit hole and then suddenly you understand the lowest level and you can go all the way back to the top"</li>
				</ul>
			</p>
			<p> -->
		
			</p></article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">14 Apr 2020</span>
									<h2><a href="http://localhost:4000/blog/AdjointMethod/">The Adjoint Method in Neural Ordinary Differential Equations</a></h2>
								</header>
								<a href="http://localhost:4000/blog/AdjointMethod/" class="image fit"><img src="http://localhost:4000/blog/Adjoint/Adjoint1.png" alt=""></a>
								<p>Reverse-Mode Sensitivity Training</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/AdjointMethod/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">14 Apr 2020</span>
									<h2><a href="http://localhost:4000/blog/SolvingSDEs/">Solving (Some) SDEs</a></h2>
								</header>
								<a href="http://localhost:4000/blog/SolvingSDEs/" class="image fit"><img src="http://localhost:4000/blog/SolvingSDEs/GeomBM.png" alt=""></a>
								<p>Geometric Brownian Motion &amp; Ornstein-Uhlenbeck Process</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/SolvingSDEs/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">10 Apr 2020</span>
									<h2><a href="http://localhost:4000/blog/ItosLemma/">Ito's (Di)Lemma</a></h2>
								</header>
								<a href="http://localhost:4000/blog/ItosLemma/" class="image fit"><img src="http://localhost:4000/blog/ItosLemma/WienerProcess.gif" alt=""></a>
								<p>Or how to differentiate a function of a stochastic process.</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/ItosLemma/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">30 Mar 2020</span>
									<h2><a href="http://localhost:4000/blog/SDE/">Stochastic Differential Equations</a></h2>
								</header>
								<a href="http://localhost:4000/blog/SDE/" class="image fit"><img src="http://localhost:4000/blog/SDE/EqVsDiffEq.png" alt=""></a>
								<p>A Wiener twist to differential equations</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/SDE/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">13 Feb 2020</span>
									<h2><a href="http://localhost:4000/blog/BayesianInference/">Intro to Bayesian Inference</a></h2>
								</header>
								<a href="http://localhost:4000/blog/BayesianInference/" class="image fit"><img src="http://localhost:4000/blog/BayesianInference/BayesML.png" alt=""></a>
								<p>Do you have a minute to talk about our lord and saviour, Thomas Bayes ... ?</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/BayesianInference/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">30 Sep 2019</span>
									<h2><a href="http://localhost:4000/blog/InducingPoints/">(Basic) Inducing Points in Gaussian Processes</a></h2>
								</header>
								<a href="http://localhost:4000/blog/InducingPoints/" class="image fit"><img src="http://localhost:4000/blog/InducingPoints/Cover.png" alt=""></a>
								<p>Tackling the computational cost of GP's</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/InducingPoints/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">15 Jul 2019</span>
									<h2><a href="http://localhost:4000/blog/Sinkhorn/">Sinkhorn Iterations</a></h2>
								</header>
								<a href="http://localhost:4000/blog/Sinkhorn/" class="image fit"><img src="http://localhost:4000/blog/Sinkhorn/Sinkhorn.png" alt=""></a>
								<p>Computing Wasserstein Distances</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/Sinkhorn/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">15 May 2019</span>
									<h2><a href="http://localhost:4000/blog/GPyTorch/">GPyTorch</a></h2>
								</header>
								<a href="http://localhost:4000/blog/GPyTorch/" class="image fit"><img src="http://localhost:4000/blog/GPyTorch/GPyTorch_Cover.png" alt=""></a>
								<p>GPU Acceleration for Gaussian Processes</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/GPyTorch/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">14 Mar 2019</span>
									<h2><a href="http://localhost:4000/blog/HMC/">Hamiltonian Mechanics in Monte Carlo Samplers</a></h2>
								</header>
								<a href="http://localhost:4000/blog/HMC/" class="image fit"><img src="http://localhost:4000/blog/HMC/HMC_2D01.png" alt=""></a>
								<p>Sampling with the help of physics</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/HMC/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">18 Feb 2019</span>
									<h2><a href="http://localhost:4000/blog/BayesNMF/">Bayesian Non-Negative Matrix Factorization</a></h2>
								</header>
								<a href="http://localhost:4000/blog/BayesNMF/" class="image fit"><img src="http://localhost:4000/" alt=""></a>
								<p>Being Unsure About What To Recommend</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/BayesNMF/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!-- 
							<article>
								<header>
									<h2><a href="#">Sponsored</a></h2>
								</header>

							</article> -->
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">02 Feb 2019</span>
									<h2><a href="http://localhost:4000/blog/Reparam/">The Reparameterization Trick</a></h2>
								</header>
								<a href="http://localhost:4000/blog/Reparam/" class="image fit"><img src="http://localhost:4000/blog/ReparamTrick/ReparamTrick.png" alt=""></a>
								<p>Outsourcing Stochasticity and Making Normal Distributions Differentiable</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/Reparam/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">24 Jan 2019</span>
									<h2><a href="http://localhost:4000/blog/NMF/">Non-Negative Matrix Factorization</a></h2>
								</header>
								<a href="http://localhost:4000/blog/NMF/" class="image fit"><img src="http://localhost:4000/images/NMF_01.png" alt=""></a>
								<p>What Shall We Recommend?</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/NMF/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">27 Apr 2018</span>
									<h2><a href="http://localhost:4000/blog/BerlinEasterPoem/">Easter Walk Poem</a></h2>
								</header>
								<a href="http://localhost:4000/blog/BerlinEasterPoem/" class="image fit"><img src="http://localhost:4000/blog/img/CoolGoethe.jpg" alt=""></a>
								<p>Goethe's Easter Walk, the Berlin Version</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/BerlinEasterPoem/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">24 Apr 2018</span>
									<h2><a href="http://localhost:4000/blog/BayesianOptimization/">Bayesian Optimization</a></h2>
								</header>
								<a href="http://localhost:4000/blog/BayesianOptimization/" class="image fit"><img src="http://localhost:4000/images/BO_EI4.png" alt=""></a>
								<p>Using Gaussian Processes for Optimization</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/BayesianOptimization/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">23 Apr 2018</span>
									<h2><a href="http://localhost:4000/blog/Gaussian-Processes-Extensions/">Gaussian Processes - Extensions</a></h2>
								</header>
								<a href="http://localhost:4000/blog/Gaussian-Processes-Extensions/" class="image fit"><img src="http://localhost:4000/images/GP_4Obs_Deriv.png" alt=""></a>
								<p>Extensions to Gaussian Processes</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/Gaussian-Processes-Extensions/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">23 Apr 2018</span>
									<h2><a href="http://localhost:4000/blog/Gaussian-Processes/">Gaussian Processes - Basics</a></h2>
								</header>
								<a href="http://localhost:4000/blog/Gaussian-Processes/" class="image fit"><img src="http://localhost:4000/images/GP_2Obs.png" alt=""></a>
								<p>A Tutorial for Gaussian Processes</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/Gaussian-Processes/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">06 Nov 2017</span>
									<h2><a href="http://localhost:4000/blog/AdvRL/">RL in Challenging State Spaces and Sparse Reward Signals</a></h2>
								</header>
								<a href="http://localhost:4000/blog/AdvRL/" class="image fit"><img src="http://localhost:4000/images/AdvRL_Cover.png" alt=""></a>
								<p>Talk on AlphaGo and Hierarchical RL</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/AdvRL/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						
						
							<article>
								<header>
									<span class="date">03 May 2017</span>
									<h2><a href="http://localhost:4000/blog/IntroRL/">Introduction to Reinforcement Learning</a></h2>
								</header>
								<a href="http://localhost:4000/blog/IntroRL/" class="image fit"><img src="http://localhost:4000/images/IntroRL_Cover.png" alt=""></a>
								<p>A Tutorial Talk on RL</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/IntroRL/" class="button">Full Story</a></li>
								</ul>
							</article>
							<!--  -->
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Berlin, Germany</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/ludiXIVwinkler" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
        <li><a href="https://github.com/ludwigwinkler" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
       <li>© HTML5 UP</li>
       <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
       <li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
       <li>Theme made by <a href="https://github.com/iwiedenm/jekyll-theme-massively-src"> iwiedenm</a>
</li>
 </ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
