<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Easter Walk Poem</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="http://localhost:4000/" class="logo">Ludwig Winkler</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=""><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/otherblog/">Illicit Finance</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul>
<!-- <ul class="links">
  <li class=""><a href="http://localhost:4000/">Home</a></li>
  <li class=" active "><a href="http://localhost:4000/blog/">Machine Learning & Math</a></li>
  <li class=""><a href="http://localhost:4000/readinglist/">Reading List</a></li>
  <li class=""><a href="http://localhost:4000/photography/">Photography</a></li>
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
</ul> -->


						<ul class="icons">
              <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
              <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">27 Apr 2018</span>
      				<h1>Easter Walk Poem</h1>
      				<p>Goethe's Easter Walk, the Berlin Version</p>
      			</header>
      			<div class="image main"><img src="/blog/img/CoolGoethe.jpg" alt=""></div>
      			<p><p>The idea to rewrite Goethe’s famous <a href="http://www.literaturwelt.com/werke/goethe/osterspaziergang.html">‘Easter Walk Poem’</a> came while I was sitting on my balcony on the first days of spring.
It’s a custom to recite the poem during my family’s Easter breakfast and when I was back in Berlin after Easter, I started rewriting the poem with respect to Berlin.
This is what this little literary excursion became:</p>

<p>Berlin-Spaziergang</p>

<p>Vom Gluten🌾 befreit sind Kreuzberg❌ und Mitte, <br />
Durch des Veganers 🥦 strengen, missbilligenden Blick 😡. <br />
Der alte Winter ❄️, in seiner Schwäche, <br />
Zog sich nach Spandau zurück. <br />
Von Schönefeld her sendet er, fliehend, nur <br />
Ohnmächtiges Unglauben über den BER 🛫.</p>

<p>Am Kotti regen sich die Dealer zum Streben 🏃‍♂️💨,<br />
Den Kater 🐱 wollen sie mit Peps beleben;<br />
Am Späti geraten Menschen ins Bewegen;<br />
Rot-Braune Sternis🍺 erhalten ihren ersten Segen ✝️.</p>

<p>Doch an richtigen Berlinern  fehlts im Revier, <br />
Berlin nimmt hippe Zugezogene🕴 dafür.</p>

<p>Aus dem Brandenburger Tor ,<br />
Dringt ein buntes Gewimmel Richtung Tiergarten hervor .<br />
Sonntags sonnen Sich Touris im Maurpark so gern.<br />
Sie feiern des Karaokes’ allsonntaglichen Lärm 🎵.</p>

<p>Denn sie sind mit Easyjet für zwei Tage gekommen: <br />
Von Barcelonas breiten Ramblas 🇪🇸, <br />
Aus New Yorks 🗽 zu teuren Bars, <br />
Von Tokyos 🗼 zu schmalen Gassen, <br />
Aus Londons 💂‍♀️engen Häusern, <br />
Wurden sie alle ins schöne Berlin gelassen.</p>

<p>Sieh nur, sieh! wie behend alle Menschen 👨‍❤️‍👨👩‍❤️‍👩,<br />
In diesem schönen Berlin zusammenleben,<br />
Selbst von des Berghains fernen Darkrooms 👯‍♂️, <br />
Blinken uns schwarze oder keine Kleider entgegen.</p>

<p>Wie der Schawarma mit seiner Würze 🌯,<br />
In NK manch Mund bewegt 😋,<br />
So beglückt das Watergate bei Sonnenaufgang 🌅,<br />
Ohren und Augen an der Spree.</p>

<p>Ich höre schon des Alex’ Getümmel,<br />
Hier ist des Volkes wahrer Himmel,<br />
Zufrieden jauchzet groß und klein:<br />
<strong>In Berlin bin ich Mensch, hier darf ich’s sein!</strong></p>
</p>
      		</section>

          <!-- <div class="comments-wrapper">
          <div id="disqus_thread"></div> -->
          <!-- <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/BerlinEasterPoem/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/BerlinEasterPoem/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script> -->
          <!-- <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->
        <!-- </div>/.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="http://localhost:4000/blog/" class="button">My Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <!-- <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Berlin, Germany</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:"></a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:"></a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/ludiXIVwinkler" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
        <li><a href="https://github.com/ludwigwinkler" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
       <li>&copy; HTML5 UP</li>
       <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li>
       <li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a></li>
       <li>Theme made by <a href="https://github.com/iwiedenm/jekyll-theme-massively-src"> iwiedenm</a></li>
 </ul>
</div>
 -->

			</div>

      <!-- Scripts -->
  		<!-- <!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>
 -->
			<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>
 -->

	</body>
</html>
